<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Real_Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Real_Alu">
    <a name="circuit" val="Real_Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="A And B">
    <a name="circuit" val="A And B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="in_A OR in_B">
    <a name="circuit" val="in_A OR in_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="104" y="87">OR</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,150" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full-adder">
    <a name="circuit" val="Full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="93">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="65">C-in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="83">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="113">C-out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="92">FULLADDER</text>
      <circ-port height="10" pin="660,170" width="10" x="165" y="75"/>
      <circ-port height="10" pin="660,340" width="10" x="165" y="105"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(140,190)" to="(480,190)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="adder 4 bit">
    <a name="circuit" val="adder 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(90,140)" to="(330,140)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(90,240)" to="(310,240)"/>
    <wire from="(90,440)" to="(310,440)"/>
    <wire from="(90,340)" to="(310,340)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,430)" name="Full-adder"/>
    <comp loc="(370,130)" name="Full-adder"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(350,230)" name="Full-adder"/>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(350,330)" name="Full-adder"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
</project>
